SourceCode/SourceCode/src/network_message.fbs

// messages.fbs
namespace Networking;

enum MessageType : byte {
  NONE = 0,
  ClientIDMessage,
  PositionUpdateMessage,
  ChatMessage,
  PingMessage,
  PongMessage
}

struct Vec3 {
  x: float;
  y: float;
  z: float;
}

table ClientIDMessage {
  clientID: uint;
}

table PositionUpdateMessage {
  clientID: uint;
  position: Vec3;
}

table ChatMessage {
  senderID: uint;
  message: string;
}

table PingMessage {}

table PongMessage {}

union MessageData {
  ClientIDMessage,
  PositionUpdateMessage,
  ChatMessage,
  PingMessage,
  PongMessage
}

table Message {
  type: MessageType;
  data: MessageData;
}

root_type Message;
